@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --primary: #0092cf;
  --secondary: #dfe7ef;
  --accent: #fab040;
  --light: #feffff;
  --dark: #656565;

  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Top-Level Layout */

.layout {
  display: grid;
  grid-template-columns: 1fr 4fr;
  overflow-x: hidden;
}

/* Sidebar Layout */
.sidebar {
  grid-column: 1 / 2;
  grid-row: span 2;
  background: var(--primary);
}

/* Sidebar Nav Grid */
.sidebar .nav-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
}

.nav-grid .navbar-upper {
  grid-column: span 1;
  grid-row: 1 / 2;
}

.nav-grid .navbar-lower {
  grid-column: span 1;
  grid-row: 2 / 3;
}

/* Header */
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background: var(--light);
}

.header .header-upper {
  grid-column: span 1;
  grid-row: 1 / 2;
}

.header .header-lower {
  grid-column: span 1;
  grid-row: 2 / 3;
}

/* Content Grid */
.content-grid {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
}

/* Content Cards */
.content-grid .cards {
  grid-column: 1 / 2;
  grid-row: span 1;
}

/* Card Grid */
.cards .card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

/* Aside Cards */
.aside {
  grid-column: span 1;
  grid-row: span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

/* Styling */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sidebar .navbar {
  padding-left: 1rem;
}

.navbar > li {
  margin-bottom: 0.5rem;
}

.navbar > li > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  color: var(--light);
  text-transform: capitalize;
}

.navbar > li > a > img {
  width: 35px;
  margin-right: 15px;
  filter: invert(1);
}

/* Header */
.header {
  padding: 1rem 2rem;
  box-shadow: 3px 3px 15px 5px rgba(51, 51, 51, 0.3);
}

/* Header Upper */
.header .header-upper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

/* Header Upper - Searchbar */
.header-upper .search {
  display: flex;
  align-items: center;
}

.header-upper .search img {
  width: 35px;
  margin-right: 15px;
}

.header-upper .search input {
  background: var(--secondary);
  border: none;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  width: 20rem;
  font-size: 1.2rem;
}

.header-upper .search input:focus {
  outline: none;
}

/* Header Upper - User Status */
.header-upper .user-status {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-upper .user-status .bell {
  width: 35px;
}

.header-upper .user-status .profile {
  width: 50px;
  margin: 0 20px;
}

.header-upper .user-status .user {
  text-transform: capitalize;
}

/* Header Lower */
.header .header-lower {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Header Lower - Greeting */
.header-lower .greeting {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-lower .greeting img {
  width: 50px;
  margin-right: 1rem;
}

.header-lower .greeting > div h2 > span {
  text-transform: capitalize;
}

.header-lower .header-nav {
  display: flex;
  align-items: center;
}

.header-lower .header-nav a {
  display: block;
  margin: 0 1rem;
  padding: 0.5rem 1.3rem;
  background: var(--primary);
  color: var(--light);
  border-radius: 1rem;
  text-transform: capitalize;
}

/* Content Grid */
.content-grid {
  background: var(--secondary);
  overflow-x: hidden;
  padding: 20px;
  padding-bottom: 60px;
}

.content-grid .title {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--dark);
}

/* Card Grid */
.card-grid .card {
  position: relative;
  border-radius: 1rem;
  padding: 1.5rem 2rem 0rem 2.5rem;
  background: var(--light);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-grid .card h3 {
  text-transform: capitalize;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.card-grid .card p {
  color: var(--dark);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.card-grid .card .controls {
  margin-bottom: 0.5rem;
  margin-top: auto;
  margin-left: auto;
}

.card-grid .card .controls > a > img {
  width: 30px;
  margin: 0 0.3rem;
}

.card-grid .card .controls > a:last-of-type > img {
  rotate: 180deg;
}

.card-grid .card::before {
  content: "";
  width: 15px;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: var(--accent);
}

/* Aside - Aside Upper */
.aside-wrapper {
  background: var(--light);
  border-radius: 16px;
  padding: 2rem 1.5rem;
}

/* Aside - Aside Undeline*/
.aside-upper .article-underline {
  border: none;
  height: 2px;
  width: 90%;
  margin: 1.5rem auto;
  background: rgba(51, 51, 51, 0.1);
}

/* Aside - Upper Article */
.aside-upper .article {
  padding-bottom: 0;
}

.aside-upper .article h4 {
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.aside-upper .article p {
  color: var(--dark);
  font-size: 0.7rem;
  font-weight: 300;
}

/* Aside - Lower Article */
.aside-lower .article {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0;
}

.aside-lower .article img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

.aside-lower .article > div h4 {
  font-weight: 300;
  font-size: 0.8rem;
}

.aside-lower .article > div h3 {
  font-weight: 400;
  font-size: 0.9rem;
}
